reaper
jack: created client
jack: setting TIME_CRITICAL = 64
LC_NUMERIC / LANG is set to 'en_AU.UTF-8', overriding LC_NUMERIC environment to POSIX
jack: activated client
08:29:51 [NeuralAmpModeler-2DLPTilt] Initializing yabridge version 5.1.1
08:29:51 [NeuralAmpModeler-2DLPTilt] library:       '/home/human/.local/share/yabridge/libyabridge-vst3.so'
08:29:51 [NeuralAmpModeler-2DLPTilt] host:          '/home/human/.local/share/yabridge/yabridge-host.exe'
08:29:51 [NeuralAmpModeler-2DLPTilt] plugin:        '/home/human/.wine/drive_c/Program Files/Common Files/VST3/NeuralAmpModeler.vst3/Contents/x86_64-win/NeuralAmpModeler.vst3'
08:29:51 [NeuralAmpModeler-2DLPTilt] plugin type:   'VST3'
08:29:51 [NeuralAmpModeler-2DLPTilt] realtime:      'yes'
08:29:51 [NeuralAmpModeler-2DLPTilt] sockets:       '/run/user/1000/yabridge-NeuralAmpModeler-2DLPTilt'
08:29:51 [NeuralAmpModeler-2DLPTilt] wine prefix:   '/home/human/.wine'
08:29:51 [NeuralAmpModeler-2DLPTilt] wine version:  '11.9 (Staging)'
08:29:51 [NeuralAmpModeler-2DLPTilt] 
08:29:51 [NeuralAmpModeler-2DLPTilt] config from:   '<defaults>'
08:29:51 [NeuralAmpModeler-2DLPTilt] hosting mode:  'individually, 64-bit'
08:29:51 [NeuralAmpModeler-2DLPTilt] other options: '<none>'
08:29:51 [NeuralAmpModeler-2DLPTilt] 
08:29:51 [NeuralAmpModeler-2DLPTilt] Enabled features:
08:29:51 [NeuralAmpModeler-2DLPTilt] - CLAP support
08:29:51 [NeuralAmpModeler-2DLPTilt] - VST3 support
08:29:51 [NeuralAmpModeler-2DLPTilt] 
08:29:51 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
08:29:51 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] 002c:fixme:winediag:loader_init wine-staging 11.9 is a testing version containing experimental patches.
08:29:51 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] 002c:fixme:winediag:loader_init Please mention your exact version when filing bug reports on winehq.org.
08:29:51 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] 0034:fixme:ver:GetCurrentPackageId (000000000031FEB0 0000000000000000): stub
08:29:51 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] 002c:fixme:ver:GetCurrentPackageId (000000000031FEB0 0000000000000000): stub
08:29:51 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] 0024:fixme:winediag:loader_init wine-staging 11.9 is a testing version containing experimental patches.
08:29:51 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] 0024:fixme:winediag:loader_init Please mention your exact version when filing bug reports on winehq.org.
08:29:51 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] libEGL warning: egl: failed to create dri2 screen
08:29:51 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] libEGL warning: egl: failed to create dri2 screen
08:29:52 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] Initializing yabridge host version 5.1.1
08:29:52 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] Preparing to load VST3 plugin at '/home/human/.wine/drive_c/Program Files/Common Files/VST3/NeuralAmpModeler.vst3/Contents/x86_64-win/NeuralAmpModeler.vst3'
08:29:52 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] Finished initializing '/home/human/.wine/drive_c/Program Files/Common Files/VST3/NeuralAmpModeler.vst3/Contents/x86_64-win/NeuralAmpModeler.vst3'
08:29:52 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
08:29:52 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] libEGL warning: egl: failed to create dri2 screen
08:29:52 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] libEGL warning: egl: failed to create dri2 screen
[yabridge native 27265594] render_window=39845888
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27265594] grab+focus cxid=46137345
[yabridge native 27265594] click type=2 x=341 y=167
08:29:53 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] click type=2 x=341 y=167
08:29:53 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] subclassed child=0x10060
08:29:53 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=2
08:29:53 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard blocked WM_KILLFOCUS hwnd=0x10060
08:29:53 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard SETFOCUS hwnd=0x10060
08:29:53 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard LBD done: cap=0x10060 hwnd=0x10060
08:29:53 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] PostMessage WM_LBUTTONDOWN ok=1 target=0x10060
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
08:29:54 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] STALE fp=2375
08:29:54 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
08:29:54 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard blocked WM_KILLFOCUS hwnd=0x10060
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27265594] click type=3 x=345 y=186
08:29:55 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] click type=3 x=345 y=186
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27265594] click type=8 x=345 y=171
08:29:55 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard SETFOCUS hwnd=0x10060
[yabridge native 27265594] click type=8 x=345 y=171
[yabridge native 27265594] click type=8 x=345 y=169
[yabridge native 27265594] click type=8 x=345 y=167
[yabridge native 27265594] click type=8 x=345 y=167
[yabridge native 27265594] click type=8 x=345 y=167
[yabridge native 27265594] click type=8 x=345 y=167
[yabridge native 27265594] click type=8 x=345 y=166
[yabridge native 27265594] click type=8 x=345 y=166
[yabridge native 27265594] click type=8 x=345 y=166
[yabridge native 27265594] click type=8 x=345 y=166
[yabridge native 27265594] click type=8 x=345 y=166
[yabridge native 27265594] click type=8 x=345 y=166
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27265594] click type=8 x=345 y=164
[yabridge native 27265594] click type=8 x=345 y=162
08:29:56 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
08:29:56 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard blocked WM_KILLFOCUS hwnd=0x10060
[yabridge native 27265594] click type=8 x=345 y=162
08:29:56 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard SETFOCUS hwnd=0x10060
[yabridge native 27265594] click type=8 x=345 y=162
[yabridge native 27265594] click type=8 x=345 y=162
[yabridge native 27265594] click type=8 x=345 y=162
[yabridge native 27265594] click type=8 x=345 y=162
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27265594] click type=8 x=337 y=158
[yabridge native 27265594] click type=8 x=337 y=158
[yabridge native 27265594] click type=8 x=337 y=157
[yabridge native 27265594] click type=8 x=339 y=155
[yabridge native 27265594] click type=8 x=339 y=149
[yabridge native 27265594] blitted=272/5s xcb_err=0
08:29:57 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] capture fps ~60
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
08:29:58 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
08:29:58 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard blocked WM_KILLFOCUS hwnd=0x10060
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
08:30:01 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27265594] blitted=275/5s xcb_err=0
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
08:30:03 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] capture fps ~60
08:30:03 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
08:30:03 [ParametricOD-69ACRaco] Initializing yabridge version 5.1.1
08:30:03 [ParametricOD-69ACRaco] library:       '/home/human/.local/share/yabridge/libyabridge-vst3.so'
08:30:03 [ParametricOD-69ACRaco] host:          '/home/human/.local/share/yabridge/yabridge-host.exe'
08:30:03 [ParametricOD-69ACRaco] plugin:        '/home/human/.wine/drive_c/Program Files/Common Files/VST3/ParametricOD.vst3/Contents/x86_64-win/ParametricOD.vst3'
08:30:03 [ParametricOD-69ACRaco] plugin type:   'VST3'
08:30:03 [ParametricOD-69ACRaco] realtime:      'yes'
08:30:03 [ParametricOD-69ACRaco] sockets:       '/run/user/1000/yabridge-ParametricOD-69ACRaco'
08:30:03 [ParametricOD-69ACRaco] wine prefix:   '/home/human/.wine'
08:30:03 [ParametricOD-69ACRaco] wine version:  '11.9 (Staging)'
08:30:03 [ParametricOD-69ACRaco] 
08:30:03 [ParametricOD-69ACRaco] config from:   '<defaults>'
08:30:03 [ParametricOD-69ACRaco] hosting mode:  'individually, 64-bit'
08:30:03 [ParametricOD-69ACRaco] other options: '<none>'
08:30:03 [ParametricOD-69ACRaco] 
08:30:03 [ParametricOD-69ACRaco] Enabled features:
08:30:03 [ParametricOD-69ACRaco] - CLAP support
08:30:03 [ParametricOD-69ACRaco] - VST3 support
08:30:03 [ParametricOD-69ACRaco] 
08:30:03 [ParametricOD-69ACRaco] [Wine STDERR] ERROR: ld.so: object 'libgtk3-nocsd.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
08:30:03 [ParametricOD-69ACRaco] [Wine STDERR] Initializing yabridge host version 5.1.1
08:30:03 [ParametricOD-69ACRaco] [Wine STDERR] Preparing to load VST3 plugin at '/home/human/.wine/drive_c/Program Files/Common Files/VST3/ParametricOD.vst3/Contents/x86_64-win/ParametricOD.vst3'
08:30:03 [ParametricOD-69ACRaco] [Wine STDERR] Finished initializing '/home/human/.wine/drive_c/Program Files/Common Files/VST3/ParametricOD.vst3/Contents/x86_64-win/ParametricOD.vst3'
08:30:03 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
08:30:03 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_INACTIVE on wrapper (fwd DefWindowProc)
08:30:03 [ParametricOD-69ACRaco] [Wine STDERR] libEGL warning: egl: failed to create dri2 screen
08:30:03 [ParametricOD-69ACRaco] [Wine STDERR] libEGL warning: egl: failed to create dri2 screen
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] render_window=52428800
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
08:30:05 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
[yabridge native 27267385] click type=8 x=258 y=189
[yabridge native 27267385] click type=8 x=258 y=186
[yabridge native 27267385] click type=8 x=258 y=185
[yabridge native 27267385] click type=8 x=258 y=185
[yabridge native 27267385] click type=8 x=259 y=183
[yabridge native 27267385] click type=8 x=259 y=183
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] click type=8 x=259 y=183
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
08:30:06 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] STALE fp=2375
08:30:06 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27267385] click type=8 x=258 y=183
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27265594] blitted=285/5s xcb_err=0
[yabridge native 27267385] click type=8 x=261 y=185
[yabridge native 27267385] click type=8 x=261 y=185
[yabridge native 27267385] click type=8 x=261 y=185
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
[yabridge native 27267385] click type=8 x=261 y=185
08:30:07 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
[yabridge native 27267385] click type=8 x=262 y=185
[yabridge native 27267385] click type=8 x=263 y=185
[yabridge native 27267385] click type=8 x=265 y=184
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
08:30:08 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] capture fps ~60
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
08:30:08 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
[yabridge native 27267385] blitted=262/5s xcb_err=0
[yabridge native 27265594] click type=8 x=260 y=175
08:30:08 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
08:30:08 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard SETFOCUS hwnd=0x10060
[yabridge native 27265594] click type=8 x=260 y=173
[yabridge native 27265594] click type=8 x=260 y=173
[yabridge native 27265594] click type=8 x=260 y=173
[yabridge native 27265594] click type=8 x=260 y=173
[yabridge native 27265594] click type=8 x=260 y=171
[yabridge native 27265594] click type=8 x=260 y=171
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
08:30:09 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] capture fps ~60
[yabridge native 27265594] click type=8 x=260 y=171
[yabridge native 27265594] click type=8 x=260 y=171
[yabridge native 27265594] click type=8 x=260 y=171
[yabridge native 27265594] click type=8 x=260 y=171
[yabridge native 27265594] click type=8 x=260 y=171
08:30:09 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
08:30:09 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard blocked WM_KILLFOCUS hwnd=0x10060
[yabridge native 27265594] click type=8 x=260 y=171
08:30:09 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard SETFOCUS hwnd=0x10060
[yabridge native 27265594] click type=8 x=260 y=171
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27265594] click type=8 x=260 y=171
[yabridge native 27265594] click type=8 x=260 y=171
[yabridge native 27265594] click type=8 x=260 y=171
[yabridge native 27265594] click type=8 x=260 y=171
[yabridge native 27265594] click type=8 x=260 y=171
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
[yabridge native 27265594] click type=8 x=260 y=171
[yabridge native 27265594] click type=8 x=260 y=171
[yabridge native 27265594] click type=8 x=260 y=171
[yabridge native 27265594] click type=8 x=258 y=162
[yabridge native 27265594] click type=8 x=258 y=162
[yabridge native 27265594] click type=8 x=258 y=162
[yabridge native 27265594] click type=8 x=258 y=162
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
08:30:10 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
[yabridge native 27265594] click type=8 x=258 y=162
[yabridge native 27265594] click type=8 x=258 y=162
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
[yabridge native 27265594] click type=8 x=258 y=158
[yabridge native 27265594] click type=8 x=258 y=158
[yabridge native 27265594] click type=8 x=258 y=158
[yabridge native 27265594] click type=8 x=258 y=158
[yabridge native 27265594] click type=8 x=258 y=158
[yabridge native 27265594] click type=8 x=258 y=158
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
08:30:12 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
08:30:12 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard blocked WM_KILLFOCUS hwnd=0x10060
[yabridge native 27265594] blitted=252/5s xcb_err=0
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
08:30:12 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
[yabridge native 27265594] grab+focus cxid=46137345
[yabridge native 27265594] click type=2 x=178 y=253
08:30:13 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] click type=2 x=178 y=253
08:30:13 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=2
08:30:13 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard SETFOCUS hwnd=0x10060
08:30:13 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard LBD done: cap=0x10060 hwnd=0x10060
08:30:13 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] PostMessage WM_LBUTTONDOWN ok=1 target=0x10060
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
[yabridge native 27265594] click type=3 x=178 y=253
08:30:13 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] click type=3 x=178 y=253
[yabridge native 27267385] blitted=273/5s xcb_err=0
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
08:30:14 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] capture fps ~60
08:30:14 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
08:30:14 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard blocked WM_KILLFOCUS hwnd=0x10060
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
08:30:15 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] capture fps ~60
08:30:15 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
[yabridge native 27267385] grab+focus cxid=58720257
[yabridge native 27267385] click type=2 x=329 y=329
08:30:16 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] click type=2 x=329 y=329
08:30:16 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] subclassed child=0x1008a
08:30:16 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=2
08:30:16 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] guard SETFOCUS hwnd=0x1008a
08:30:16 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] guard LBD done: cap=0x1008a hwnd=0x1008a
08:30:16 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] PostMessage WM_LBUTTONDOWN ok=1 target=0x1008a
[yabridge native 27267385] click type=3 x=329 y=329
08:30:16 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] click type=3 x=329 y=329
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
08:30:16 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
[yabridge native 27265594] blitted=270/5s xcb_err=0
[yabridge native 27267385] click type=8 x=345 y=176
08:30:17 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
08:30:17 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] guard blocked WM_KILLFOCUS hwnd=0x1008a
[yabridge native 27267385] click type=8 x=345 y=171
08:30:17 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] guard SETFOCUS hwnd=0x1008a
[yabridge native 27267385] click type=8 x=343 y=170
[yabridge native 27267385] click type=8 x=343 y=170
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] click type=8 x=343 y=170
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
[yabridge native 27267385] click type=8 x=343 y=170
[yabridge native 27267385] click type=8 x=343 y=170
[yabridge native 27267385] click type=8 x=343 y=170
[yabridge native 27267385] click type=8 x=343 y=170
[yabridge native 27267385] click type=8 x=345 y=169
[yabridge native 27267385] click type=8 x=345 y=168
[yabridge native 27267385] click type=8 x=345 y=168
[yabridge native 27267385] click type=8 x=345 y=168
[yabridge native 27267385] click type=8 x=346 y=168
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
08:30:18 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
[yabridge native 27267385] blitted=262/5s xcb_err=0
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
[yabridge native 27265594] click type=8 x=87 y=166
08:30:19 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard SETFOCUS hwnd=0x10060
[yabridge native 27265594] click type=8 x=87 y=166
[yabridge native 27265594] click type=8 x=87 y=166
[yabridge native 27265594] click type=8 x=87 y=166
08:30:19 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
08:30:19 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] guard blocked WM_KILLFOCUS hwnd=0x1008a
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
08:30:19 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] capture fps ~60
[yabridge native 27265594] click type=8 x=87 y=166
[yabridge native 27265594] click type=8 x=87 y=166
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
[yabridge native 27265594] click type=8 x=87 y=166
[yabridge native 27265594] click type=8 x=87 y=166
[yabridge native 27265594] click type=8 x=87 y=166
[yabridge native 27265594] click type=8 x=87 y=166
[yabridge native 27265594] click type=8 x=87 y=165
[yabridge native 27265594] click type=8 x=87 y=165
[yabridge native 27265594] click type=8 x=87 y=165
[yabridge native 27265594] click type=8 x=87 y=165
[yabridge native 27265594] click type=8 x=87 y=165
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
08:30:20 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] capture fps ~60
08:30:21 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
08:30:21 [NeuralAmpModeler-2DLPTilt] [Wine STDERR] [yabridge gdi] guard blocked WM_KILLFOCUS hwnd=0x10060
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
08:30:21 [ParametricOD-69ACRaco] [Wine STDERR] [yabridge gdi] WA_ACTIVE on wrapper wa=1
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
[yabridge native 27265594] blitted=262/5s xcb_err=0
[yabridge native 27265594] health: viewable=1
[yabridge native 27265594] siblings=1 at_top=1
[yabridge native 27267385] health: viewable=1
[yabridge native 27267385] siblings=1 at_top=1
^C
human@devuan:~$ 


